# Application setting
CONSOLE_NAME='bell.console'
CONSOLE_VERSION='v0.1.0'

# Slack
SLACK_WEBHOOK_URI=''

# Hawks
SLACK_HAWKS_NOTIFY_CHANNEL=''
SLACK_HAWKS_NOTIFY_ICON_URL='https://'
SLACK_HAWKS_NOTIFY_FOOTER_ICON='https://'